spring.application.name=${app_name}
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=${db_classname}
spring.jpa.database-platform=${db_platform}
spring.jpa.generate-ddl=${generate_ddl}
spring.jpa.hibernate.ddl-auto=${ddl_auto}
#management.security.enabled=${sec_enab}
#management.endpoints.health.enabled.sensitive=false
#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#endpoints.enabled=false